.__inner-section
    max-width: 525px
    margin: auto

.__group-icons
    display: flex
    align-items: center
    padding: 3em 0

    .__icon
        figure
            border: 2px solid #71B5FF
            width: 96px
            height: 96px
            border-radius: 96px
            display: flex
            align-items: center
            justify-content: center
            margin: 0 auto
        
        span
            display: block
            text-align: center
            padding: 1em 0

    .__arrow
        top: -25px
        position: relative

    @media screen and (max-width: 600px)
        .__icon
            text-align: center

            figure
                width: 50px
                height: 50px
                border-radius: 

                img
                    width: 30px
                    height: auto

        .__arrow
            figure
                margin: 0 auto
                img
                    width: 20px
                    height: auto

    