
.header-hand-picked
    background-color: #EBEDFF
    border-radius: 10px
    padding: 1em
    margin-bottom: 1em

    figure
        margin: 0
        text-align: center
        display: inline-block
        //padding-right: 15px
    

.hand-picked-gallery
    display: flex
    column-gap: 20px

    .main-card
        border: 1px solid #CCD5D4
        border-radius: 13px
        //width: 70%

        figure.preview-photos
            height: 270px
            border-radius: 13px 13px 0 0

        .__info
            ul
                display: flex
                list-style: none
                margin: 0
                padding: 0
                flex-wrap: wrap
                padding: 1em 0

                li
                    width: 50%
                    position: relative
                    display: flex
                    padding: .5em 0

                    figure
                        margin: 0 10px
                        //position: absolute
                        //left: 0
                        //top: 0

                        img
                            width: 21px
                            height: auto

    .thumbsnail-cards
        //width: 30%
        display: flex
        flex-direction: column
        justify-content: space-between

        .preview-photos
            height: 31%
            box-sizing: border-box

    figure.preview-photos
        background-image: url(https://lahaus.imgix.net/static/plus/investors/assets/photo-preview.jpg)
        background-size: cover
        background-repeat: no-repeat
        background-position: center
        color: #fff
        margin: 0
        padding: 1em
        border-radius: 13px
        overflow: hidden

        b,
        span
            display: block

        b
            font-size: 18px

    .__price-n-options
        padding: 1em
        text-align: center

        b,
        span
            display: block

        b
            font-size: 18px

